/*
Copyright 2025.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package controller

import (
	"context"
	"fmt"

	everestv1alpha1 "github.com/Vinh1507/db-operator/api/v1alpha1"
	cnpgv1 "github.com/cloudnative-pg/cloudnative-pg/api/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
	ctrl "sigs.k8s.io/controller-runtime"
	"sigs.k8s.io/controller-runtime/pkg/client"
)

// ClusterReconciler reconciles a Cluster object
type ClusterReconciler struct {
	client.Client
	Scheme *runtime.Scheme
}

// +kubebuilder:rbac:groups=everest.example.com,resources=clusters,verbs=get;list;watch;create;update;patch;delete
// +kubebuilder:rbac:groups=everest.example.com,resources=clusters/status,verbs=get;update;patch
// +kubebuilder:rbac:groups=everest.example.com,resources=clusters/finalizers,verbs=update

// Reconcile is part of the main kubernetes reconciliation loop which aims to
// move the current state of the cluster closer to the desired state.
// TODO(user): Modify the Reconcile function to compare the state specified by
// the Cluster object against the actual cluster state, and then
// perform operations to make the cluster state reflect the state specified by
// the user.
//
// For more details, check Reconcile and its Result here:
// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.22.4/pkg/reconcile
func (r *ClusterReconciler) reconcileCNPG(
	ctx context.Context,
	parent *everestv1alpha1.Cluster,
	engine everestv1alpha1.EngineSpec,
) error {

	cnpg := &cnpgv1.Cluster{
		ObjectMeta: metav1.ObjectMeta{
			Name:      engine.Name,
			Namespace: parent.Namespace,
		},
		Spec: cnpgv1.ClusterSpec{
			Instances: int(engine.Replicas),
			ImageName: "ghcr.io/cloudnative-pg/postgresql:" + engine.Version,
			StorageConfiguration: cnpgv1.StorageConfiguration{
				StorageClass: &engine.Storage.Class,
				Size:         engine.Storage.Size,
			},
		},
	}

	if err := ctrl.SetControllerReference(parent, cnpg, r.Scheme); err != nil {
		return err
	}

	return r.Create(ctx, cnpg)
}

func (r *ClusterReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
	// log := log.FromContext(ctx)
	fmt.Println("Hello")

	var cluster everestv1alpha1.Cluster
	if err := r.Get(ctx, req.NamespacedName, &cluster); err != nil {
		return ctrl.Result{}, client.IgnoreNotFound(err)
	}

	for _, engine := range cluster.Spec.Engines {
		fmt.Println(engine.EngineType == everestv1alpha1.EngineCNPG)
		switch engine.EngineType {
		case everestv1alpha1.EngineCNPG:
			if err := r.reconcileCNPG(ctx, &cluster, engine); err != nil {
				return ctrl.Result{}, err
			}
			// case everestv1alpha1.EnginePXC:
			// 	if err := r.reconcilePXC(ctx, &cluster, engine); err != nil {
			// 		return ctrl.Result{}, err
			// 	}
			// case everestv1alpha1.EngineProxySQL:
			// 	if err := r.reconcileProxySQL(ctx, &cluster, engine); err != nil {
			// 		return ctrl.Result{}, err
			// 	}
		}
	}

	return ctrl.Result{}, nil
}

// SetupWithManager sets up the controller with the Manager.
func (r *ClusterReconciler) SetupWithManager(mgr ctrl.Manager) error {
	return ctrl.NewControllerManagedBy(mgr).
		For(&everestv1alpha1.Cluster{}).
		Owns(&cnpgv1.Cluster{}).
		Named("cluster").
		Complete(r)
}
